# file-managment-system

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/stc/filesSystem/: FilesSystemApplication.java
src/main/java/com/stc/filesSystem/ErroHandler/: ExceptionHandler.java
src/main/java/com/stc/filesSystem/controller/: FilesSystemController.java  SuperAdminController.java
src/main/java/com/stc/filesSystem/dto/: ItemDto.java  PermissionDto.java
src/main/java/com/stc/filesSystem/enums/: ErrorCode.java  ItemType.java  PermissionLevel.java
src/main/java/com/stc/filesSystem/exception/: ObjectNotFoundException.java
src/main/java/com/stc/filesSystem/exception/dto/: CustomErrorDTO.java  ErrorResponseDTO.java
src/main/java/com/stc/filesSystem/exception/handler/: GeneralExceptionHandler.java
src/main/java/com/stc/filesSystem/mapper/: ItemMapper.java
src/main/java/com/stc/filesSystem/model/: File.java  Item.java  Permission.java  PermissionGroup.java
src/main/java/com/stc/filesSystem/repository/: FileRepository.java  ItemRepository.java  PermissionGroupRepository.java  PermissionRepository.java
src/main/java/com/stc/filesSystem/service/impl/: FileServiceImpl.java  ItemServiceImpl.java  PermissionGroupServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/stc/filesSystem/service/interfaces/: FileService.java  ItemService.java  PermissionGroupService.java  PermissionService.java
src/main/java/com/stc/filesSystem/util/: JsonUtils.java  XmlUtils.java
src/main/resources/: application-local.properties  application-prod.properties  banner.txt
src/test/java/com/stc/filesSystem/: FilesSystemApplicationTests.java
