################################################################################
########################## General App Info ####################################
################################################################################
server.port=9093
spring.application.name= Files Managing System

################################################################################
########################## DB Configs ##########################################
################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


################################################################################
########################## OpenAPI (Swagger Configs) ###########################
################################################################################
#app.name=Files Managing System
#app.api.title=Files Managing System APIs
#app.api.version=1.0.0
#app.api.description=system for managing upload/download files
#app.api.base-package=com.stc.filesSystem
#app.api.contact-name=Mahmoud Imam
#app.api.contact-email=MahmoudImam855@gmail.com
#app.api.swagger.enable=true

################################################################################
########################## Hibernate   #########################################
################################################################################
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.servlet.session.timeout=60m

################################################################################
########################## jackson   #########################################
################################################################################
spring.jackson.property-naming-strategy=SNAKE_CASE